@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Custom animations for the companies marquee */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll-left {
  animation: scroll-left 20s linear infinite;
}

/* Smooth hover effects */
.group:hover .group-hover\:scale-110 {
  transform: scale(1.1);
}

.group:hover .group-hover\:translate-x-1 {
  transform: translateX(0.25rem);
}

.group:hover .group-hover\:-translate-y-1 {
  transform: translateY(-0.25rem);
}

/* Background Animation Keyframes */
@keyframes float-slow {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) translateX(10px) rotate(1deg);
  }
  50% {
    transform: translateY(-10px) translateX(-15px) rotate(-1deg);
  }
  75% {
    transform: translateY(-30px) translateX(5px) rotate(0.5deg);
  }
}

@keyframes float-reverse {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(15px) translateX(-10px) rotate(-1deg);
  }
  50% {
    transform: translateY(25px) translateX(20px) rotate(1deg);
  }
  75% {
    transform: translateY(10px) translateX(-5px) rotate(-0.5deg);
  }
}

@keyframes float-slow-delay {
  0%, 100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  33% {
    transform: translateY(-15px) translateX(10px) scale(1.05);
  }
  66% {
    transform: translateY(10px) translateX(-20px) scale(0.95);
  }
}

@keyframes float-gentle {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(180deg);
  }
}

@keyframes float-gentle-delay {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-15px) translateX(8px);
  }
}

@keyframes float-gentle-slow {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-8px) scale(1.1);
  }
}

@keyframes grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

@keyframes line-move {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes line-move-reverse {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Animation Classes */
.animate-float-slow {
  animation: float-slow 8s ease-in-out infinite;
}

.animate-float-reverse {
  animation: float-reverse 10s ease-in-out infinite;
}

.animate-float-slow-delay {
  animation: float-slow-delay 12s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-float-gentle {
  animation: float-gentle 6s ease-in-out infinite;
}

.animate-float-gentle-delay {
  animation: float-gentle-delay 7s ease-in-out infinite;
  animation-delay: 1s;
}

.animate-float-gentle-slow {
  animation: float-gentle-slow 9s ease-in-out infinite;
  animation-delay: 3s;
}

.animate-line-move {
  animation: line-move 15s linear infinite;
}

.animate-line-move-reverse {
  animation: line-move-reverse 18s linear infinite;
}

/* Enhanced Background Animation Keyframes */
@keyframes gradient-shift {
  0%, 100% {
    transform: rotate(0deg) scale(1);
    opacity: 0.4;
  }
  50% {
    transform: rotate(180deg) scale(1.1);
    opacity: 0.6;
  }
}

@keyframes gradient-shift-reverse {
  0%, 100% {
    transform: rotate(0deg) scale(1.1);
    opacity: 0.3;
  }
  50% {
    transform: rotate(-180deg) scale(1);
    opacity: 0.5;
  }
}

@keyframes particle-float-1 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) translateX(10px) rotate(90deg);
  }
  50% {
    transform: translateY(-10px) translateX(-15px) rotate(180deg);
  }
  75% {
    transform: translateY(-30px) translateX(5px) rotate(270deg);
  }
}

@keyframes particle-float-2 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  33% {
    transform: translateY(-25px) translateX(15px) scale(1.2);
  }
  66% {
    transform: translateY(10px) translateX(-20px) scale(0.8);
  }
}

@keyframes particle-float-3 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1);
  }
  50% {
    transform: translateY(-35px) translateX(25px) rotate(180deg) scale(1.3);
  }
}

@keyframes mesh-move {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(50px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-30px, 50px) rotate(240deg);
  }
}

@keyframes ring-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
}

@keyframes ring-pulse-delay {
  0%, 100% {
    transform: scale(1.1) rotate(0deg);
    opacity: 0.25;
  }
  50% {
    transform: scale(1.4) rotate(180deg);
    opacity: 0.5;
  }
}

@keyframes ring-pulse-slow {
  0%, 100% {
    transform: scale(0.9);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.4;
  }
}

@keyframes line-move-slow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Enhanced Animation Classes */
.animate-gradient-shift {
  animation: gradient-shift 12s ease-in-out infinite;
}

.animate-gradient-shift-reverse {
  animation: gradient-shift-reverse 15s ease-in-out infinite;
}

.animate-particle-float-1 {
  animation: particle-float-1 8s ease-in-out infinite;
}

.animate-particle-float-2 {
  animation: particle-float-2 10s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-particle-float-3 {
  animation: particle-float-3 12s ease-in-out infinite;
  animation-delay: 4s;
}

.animate-mesh-move {
  animation: mesh-move 20s ease-in-out infinite;
}

.animate-ring-pulse {
  animation: ring-pulse 6s ease-in-out infinite;
}

.animate-ring-pulse-delay {
  animation: ring-pulse-delay 8s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-ring-pulse-slow {
  animation: ring-pulse-slow 10s ease-in-out infinite;
  animation-delay: 4s;
}

.animate-line-move-slow {
  animation: line-move-slow 22s linear infinite;
}

/* Simple Visible Background Animations */
@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

@keyframes bounce-slow-delay {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-20px) translateX(15px);
  }
}

@keyframes bounce-slow-delay-2 {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-25px) translateX(-10px);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-slow-reverse {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes pulse-ring {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.6;
  }
}

@keyframes pulse-ring-delay {
  0%, 100% {
    transform: scale(1.1);
    opacity: 0.25;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.5;
  }
}

@keyframes pulse-ring-delay-2 {
  0%, 100% {
    transform: scale(0.9);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.4;
  }
}

@keyframes move-horizontal {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes move-horizontal-reverse {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes move-vertical {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes scale-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.4;
  }
}

@keyframes scale-pulse-delay {
  0%, 100% {
    transform: scale(1.05);
    opacity: 0.15;
  }
  50% {
    transform: scale(1.15);
    opacity: 0.35;
  }
}

@keyframes scale-pulse-delay-2 {
  0%, 100% {
    transform: scale(0.95);
    opacity: 0.1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.3;
  }
}

/* Simple Animation Classes */
.animate-bounce-slow {
  animation: bounce-slow 4s ease-in-out infinite;
}

.animate-bounce-slow-delay {
  animation: bounce-slow-delay 5s ease-in-out infinite;
  animation-delay: 1s;
}

.animate-bounce-slow-delay-2 {
  animation: bounce-slow-delay-2 6s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.animate-spin-slow-reverse {
  animation: spin-slow-reverse 10s linear infinite;
}

.animate-slide-right {
  animation: slide-right 15s linear infinite;
}

.animate-slide-left {
  animation: slide-left 12s linear infinite;
}

.animate-pulse-ring {
  animation: pulse-ring 3s ease-in-out infinite;
}

.animate-pulse-ring-delay {
  animation: pulse-ring-delay 4s ease-in-out infinite;
  animation-delay: 1s;
}

.animate-pulse-ring-delay-2 {
  animation: pulse-ring-delay-2 5s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-move-horizontal {
  animation: move-horizontal 8s linear infinite;
}

.animate-move-horizontal-reverse {
  animation: move-horizontal-reverse 10s linear infinite;
}

.animate-move-vertical {
  animation: move-vertical 12s linear infinite;
}

.animate-scale-pulse {
  animation: scale-pulse 6s ease-in-out infinite;
}

.animate-scale-pulse-delay {
  animation: scale-pulse-delay 7s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-scale-pulse-delay-2 {
  animation: scale-pulse-delay-2 8s ease-in-out infinite;
  animation-delay: 4s;
}

/* Gradient Radial Utility */
.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-stops));
}

/* Minimal Hero Background Animations */
@keyframes hero-float-subtle {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-15px) translateX(8px);
    opacity: 0.6;
  }
}

@keyframes hero-float-subtle-2 {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  50% {
    transform: translateY(12px) translateX(-10px);
    opacity: 0.5;
  }
}

@keyframes hero-float-subtle-3 {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.35;
  }
  50% {
    transform: translateY(-10px) translateX(6px);
    opacity: 0.55;
  }
}

@keyframes hero-dot-float {
  0%, 100% {
    transform: translateY(0);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px);
    opacity: 0.8;
  }
}

@keyframes hero-dot-float-2 {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-15px) translateX(5px);
    opacity: 0.7;
  }
}

@keyframes hero-dot-float-3 {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.25;
  }
  50% {
    transform: translateY(-25px) translateX(-3px);
    opacity: 0.6;
  }
}

@keyframes hero-line-fade {
  0%, 100% {
    opacity: 0;
    transform: scaleY(0);
  }
  50% {
    opacity: 0.4;
    transform: scaleY(1);
  }
}

@keyframes hero-line-fade-2 {
  0%, 100% {
    opacity: 0;
    transform: scaleY(0);
  }
  50% {
    opacity: 0.3;
    transform: scaleY(1);
  }
}

@keyframes hero-glow-subtle {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes hero-glow-subtle-2 {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.08);
  }
}

/* Minimal Hero Animation Classes */
.animate-hero-float-subtle {
  animation: hero-float-subtle 20s ease-in-out infinite;
}

.animate-hero-float-subtle-2 {
  animation: hero-float-subtle-2 25s ease-in-out infinite;
  animation-delay: 5s;
}

.animate-hero-float-subtle-3 {
  animation: hero-float-subtle-3 22s ease-in-out infinite;
  animation-delay: 10s;
}

.animate-hero-dot-float {
  animation: hero-dot-float 8s ease-in-out infinite;
}

.animate-hero-dot-float-2 {
  animation: hero-dot-float-2 10s ease-in-out infinite;
  animation-delay: 3s;
}

.animate-hero-dot-float-3 {
  animation: hero-dot-float-3 12s ease-in-out infinite;
  animation-delay: 6s;
}

.animate-hero-line-fade {
  animation: hero-line-fade 15s ease-in-out infinite;
}

.animate-hero-line-fade-2 {
  animation: hero-line-fade-2 18s ease-in-out infinite;
  animation-delay: 8s;
}

.animate-hero-glow-subtle {
  animation: hero-glow-subtle 30s ease-in-out infinite;
}

.animate-hero-glow-subtle-2 {
  animation: hero-glow-subtle-2 35s ease-in-out infinite;
  animation-delay: 15s;
}

/* Companies Marquee Animation */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll-left {
  animation: scroll-left 20s linear infinite;
}
