<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo.png" />

    <title>h1copy</title>

    <!-- Meta description for SEO -->
    <meta name="description" content="On a mission to make organic growth easier for your B2B SaaS brand" />
    <script type="module" crossorigin src="/assets/index-CrPzj8Fc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DaDdQ1n-.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
